.about {
	&:extend(.sg-row);
	justify-content: space-between;
}

.left {
	.col(6);

	&__group:not(:last-child) {
		margin-bottom: 60px;
	}

	&__number {
		font-weight: 300;
		font-size: 64px;
		line-height: 140%;
	}

	&__text {
		line-height: 150%;
		color: @colorGrey;
	}
}

.right {
	.col(6);

	&__title {
		font-weight: 700;
		.fontSizeTitle(30px, 44px);
		.lineHeightTitle(44px, 140%);
		margin-bottom: 60px;
	}

	&__descr {
		line-height: 150%;
	}

	&__text:not(:last-child) {
		margin-bottom: 30px;
	}
}

@media screen and (max-width: 767px) {
	.about {
		display: block;
		// padding-top: @offset_outer_m;
		// margin-bottom: @offset_outer_m;
	}

	.left {
		width: 100%;
		margin-bottom: 30px;
	}

	.right {
		width: 100%;
	}
}

@media screen and (max-width: 575px) {

	.left__group:not(:last-child),
	.right__title {
		// margin-bottom: @offset_outer_s;
	}
}