.footer {
	position: relative;
	&:extend(.sg-row);
	color: @colorWhite;
	background: @colorDarkGrey;
	padding: 90px 0 125px 0;

	&::before {
		content: '';
		width: 100vw;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: calc((-100vw + 100%) / 2);
		background-color: @colorDarkGrey;
		z-index: -1;
	}
}

.footerContacts {
	flex-basis: 50%;

	&__logo {
		display: inline-block;
		margin-bottom: 48px;
	}

	&__adrs {
		color: @colorGrey;
		line-height: 150%;
		margin-bottom: 30px;
	}
}

.social {
	display: flex;
	align-items: center;
	gap: 20px;

	&__link {
		display: block;
		width: 40px;
		height: 40px;
		color: @colorWhite;
		transition: color .3s ease;

		svg {
			width: 100%;
			height: 100%;
			fill: currentColor;
		}
	}

	&__link:hover {
		color: @colorDarkWhite
	}
}

.footerEmail {
	flex-basis: 50%;

	&__title {
		font-weight: 500;
		font-size: 32px;
		line-height: 130%;
		margin-bottom: 10px;
	}

	&__form {
		position: relative;
	}

	&__input {
		width: 100%;
		padding: 24px 0;
		padding-right: 30px;
		color: @colorWhite;
		font-weight: 700;
		font-size: 13px;
		line-height: 16px;
		letter-spacing: 0.08em;
		text-transform: uppercase;
		// cursor: pointer;
		border: none;
		outline: none;
		background: transparent;
		border-bottom: 1px solid @colorGrey;
		background-image: linear-gradient(to bottom, @colorGrey 1px, transparent 1px);
		transition: .3s;

		&:not(:focus) {
			border-color: transparent;
			background-position-y: 62px;
		}
	}

	&__btn {
		width: 24px;
		height: 24px;
		position: absolute;
		right: 0;
		top: 21px;

		svg {
			display: block;
			width: 100%;
			height: 100%;
		}
	}
}

.errFieldMessage {
	color: #ff0000;
}

@media screen and (max-width: 575px) {
	.footer {
		display: block;
		padding: 45px 0 60px 0;
	}

	.footerContacts {
		width: 100%;
		margin-bottom: 30px;

		&__logo {
			margin-bottom: 24px;
		}

		&__adrs {
			margin-bottom: 15px;
		}
	}

	.footerEmail {
		width: 100%;
	}
}