.hero {
	color: @colorWhite;
	height: 100vh;
	padding-top: 270px;
	min-height: 900px;
	position: relative;
	// overflow: hidden;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: calc((-100vw + 100%) / 2);
		width: 100vw;
		background-color: @colorGrey;
		background: url('@{path_img}hero/Rectangle1.jpg') center/ cover no-repeat;
		z-index: -1;
	}

	// &_backColor {
	// 	background-color: #000;
	// }

	&__title {
		.fontSizeTitle(44px, 96px);
		.lineHeightTitle(56px, 116px);
		max-width: 930px;
		margin-bottom: 30px;
	}

	&__text {
		font-size: 16px;
		font-weight: 400;
		line-height: 150%;
		max-width: 468px;
		margin-bottom: 50px;
	}

	&__button {
		transition: 1s;
	}

	&__button:hover {
		color: @colorWhite;
		background-color: @colorBlack;
	}
}


@media screen and (max-width: 575px) {
	.hero {
		padding-top: 200px;
		height: auto;
		min-height: auto;
	}
}