.portfolioItem {
	display: flex;
	align-items: center;
	justify-content: space-between;

	&_reverse {
		flex-direction: row-reverse
	}

	&__content {
		.col(6);
	}

	&__title {
		color: @colorGrey;
		.fontStyle(24px, 700, 150%);
		margin-bottom: 20px;
	}

	&__text {
		color: @colorDarkGrey;
		line-height: 150%;
		margin-bottom: 60px;
	}

	&__img {
		.col(6);

		img {
			display: block;
		}
	}
}

.portfolioItem:not(:last-child) {
	margin-bottom: 120px;
}

@media screen and (max-width: 767px) {
	.portfolioItem {
		display: block;

		&__img {
			width: 100%;
			margin-bottom: 20px;
		}

		&__content {
			width: 100%;
		}

		&__text {
			margin-bottom: 30px;
		}

		&:not(:last-child) {
			margin-bottom: 60px;
		}
	}
}