.preview {
	position: relative;
	width: 100%;
	overflow: hidden;

	video {
		display: block;
		width: 100%;
		max-height: 630px;
		object-fit: cover;
	}

	&__play {
		width: 100px;
		height: 100px;
		color: @colorWhite;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		&_hidden {
			display: none;
		}
	}

	&__play circle {
		fill: currentColor;
		transition: color .3s ease;
	}

	&__play circle:hover {
		color: @colorDarkWhite;
	}
}

@media screen and (max-width: 767px) {
	.preview__play {
		width: 60px;
		height: 60px;

		svg {
			width: inherit;
			height: inherit;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
}