.quoute {

	&__title {
		color: @colorGrey;
		line-height: 150%;
		margin-bottom: 50px;
	}
}

.quouteContent {
	margin: 0;
	max-width: 820px;

	&__text {
		color: @colorDarkGrey;
		font-weight: 500;
		font-size: 36px;
		line-height: 150%;
		margin-bottom: 30px;
	}

	&__author span {
		color: @colorGrey;
	}
}

@media screen and (max-width: 767px) {
	.quoute {
		// padding-bottom: @offset_outer_m;

		&__title {
			// margin-bottom: @offset_outer_s;
		}
	}
}

@media screen and (max-width: 575px) {
	.quouteContent__text {
		.fontSizeTitle(26px, 36px);
		.lineHeightTitle(40px, 150%);
	}
}