.servicesItem {
	display: flex;
	gap: 50px;
	border-top: 1px solid #1d1d1f66;
	padding: 40px 0;


	&__title {
		flex-basis: 50%;
		.fontStyle(32px, 500, 130%, @colorDarkGrey);
	}

	&__text {
		flex-basis: 50%;
		line-height: 150%;
		color: @colorGrey;
	}
}

@media screen and (max-width: 575px) {
	.servicesItem {
		display: block;
		padding: 20px 0;

		&__title {
			width: 100%;
			margin-bottom: 15px;
		}

		&__text {
			width: 100%;
		}
	}
}