.slider {
	position: relative;
	// сдлеать гибкий отрицательный марджин
	margin: 0px -200px;

	&__wrapper {
		padding-top: 56.25%;
	}

	&__slide {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&__photos {
		position: relative;
		width: 100%;
		height: 100%;
	}

	&__photo {
		position: absolute;
		opacity: 0;
		transition: 1s;

		&_show {
			opacity: 1;
		}
	}

	&__buttons {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		display: flex;
		justify-content: space-between;
		padding: 0 10%;
	}
}

.sliderBtn {

	&_size_small {
		.sizeBtn(35px, 60px);
	}

	&__previous {
		color: @colorWhite;

		svg {
			padding-right: 5px;
		}
	}

	&__previous:hover {
		background-color: @colorBlack;
	}

	svg {
		display: inline-block;
		width: 100%;
		height: 100%;
		stroke: currentColor;
		object-fit: cover;
	}

	&__next {
		color: @colorBlack;

		svg {
			padding-left: 5px;
		}
	}

	&__next:hover {
		background-color: @colorWhite;
	}
}