@columns: 12;
@offset: 30px;
@offsetOneSide: (@offset / 2);
@path_img: '../img/';

@colorWhite: #fff;
@colorDarkWhite: #c6d9e7;
@colorBlack: #000;
@colorGrey: #838383;
@colorDarkGrey: #1D1D1F;

.row () {
	display: flex;
	flex-wrap: wrap;
	// margin: 0 -offsetOneSide;
}

.container (@offsetVertical: 0, @offsetHorizontal: offsetOneSide) {
	margin: 0 auto;
	max-width: 1230px;
	padding: @offsetVertical @offsetHorizontal;
}

.col (@val, @clmn: @columns, @ofse: @offset) {
	@width: (100% / @clmn * @val);
	width: calc(@width - @ofse);
	// box-sizing: border-box;
	word-wrap: break-word;
}

.sizeBtn(@small, @large) {
	width: clamp(@small, 5vw, @large);
	height: clamp(@small, 5vw, @large);
}

.fontSizeTitle(@small, @large) {
	font-size: clamp(@small, 10vw, @large);
}

.lineHeightTitle(@small, @large) {
	line-height: clamp(@small, 12vw, @large);
}

.btnReset {
	border: 0;
	padding: 0;
	background: transparent;
	cursor: pointer;
}

.btn {
	display: inline-block;
	min-width: 180px;
	border: 0;
	padding: 20px 15px;
	// border-radius: 30px;
	// text-decoration: none;
	cursor: pointer;
	text-align: center;
	background-color: @colorWhite;
}

.btnFont {
	font-weight: 600;
	font-size: 17px;
	line-height: 21px;
	color: @colorDarkGrey;
}


// .gradientText () {
// 	background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%);
// 	-webkit-text-fill-color: transparent;
// 	-webkit-background-clip: text;
// }